Output aegis-ai-demo.gif

Set FontSize 48
Set Width 2560
Set Height 1440
Set Theme "TokyoNight"
Set TypingSpeed 30ms
Set Framerate 60

# Comment appears instantly at top
Hide
Type "# AI-powered apps in seconds"
Enter
Show

Sleep 2s

Set TypingSpeed 100ms
Type "uvx aegis-stack init ai-poc --services ai --yes --force"
Set TypingSpeed 30ms
Enter
Sleep 8s
Enter 2

Set TypingSpeed 100ms
Type "cd ai-poc"
Set TypingSpeed 30ms
Enter
Sleep 500ms
Enter

Set TypingSpeed 100ms
Type "source .venv/bin/activate"
Set TypingSpeed 30ms
Enter
Sleep 500ms
Enter 2

Hide
Type "# Check CLI commands"
Enter
Show

Set TypingSpeed 100ms
Type "ai-poc ai version"
Set TypingSpeed 30ms
Enter
Sleep 5s
Enter 2

Set TypingSpeed 100ms
Type "ai-poc ai config show"
Set TypingSpeed 30ms
Enter
Sleep 6s
Enter 2

Set TypingSpeed 100ms
Type "ai-poc ai providers list"
Set TypingSpeed 30ms
Enter
Sleep 6s
Enter 2

Hide
Type "# Start chatting"
Enter
Show

Set TypingSpeed 100ms
Type "ai-poc ai chat"
Set TypingSpeed 30ms
Enter
Sleep 2s
Enter

Set TypingSpeed 100ms
Type "What is a python boilerplate?"
Set TypingSpeed 30ms
Enter
Sleep 12s

Set TypingSpeed 100ms
Type "exit"
Set TypingSpeed 30ms
Enter
Sleep 2s
